{
  "name": "@chaitanya299/orient",
  "version": "0.1.5",
  "description": "Never lose the thread of what you're building — an orientation layer for Claude Code, opencode, and Codex.",
  "type": "module",
  "bin": {
    "orient": "bin/orient.mjs"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/contracts.test.mjs tests/installer.test.mjs tests/hooks.test.mjs",
    "test:mutation": "node --test --test-concurrency=1 tests/mutation.test.mjs",
    "validate": "claude plugin validate . --strict && claude plugin validate ./plugins/orient --strict",
    "postinstall": "node scripts/postinstall.mjs",
    "check-version": "node scripts/check-version.mjs",
    "prepublishOnly": "node scripts/check-version.mjs"
  },
  "files": [
    "bin/",
    "scripts/",
    "opencode/",
    "codex/",
    "plugins/",
    "README.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=16.7"
  },
  "keywords": [
    "claude-code",
    "opencode",
    "codex",
    "plugin",
    "skills",
    "adr",
    "documentation",
    "context",
    "onboarding"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chaitanya299/Orient.git"
  },
  "homepage": "https://github.com/Chaitanya299/Orient#readme",
  "bugs": {
    "url": "https://github.com/Chaitanya299/Orient/issues"
  },
  "author": "Parasana Sai Chaitanya (https://github.com/Chaitanya299)",
  "license": "Apache-2.0"
}
