{
  "name": "orient",
  "displayName": "Orient",
  "version": "0.1.7",
  "description": "Know where you are in a codebase: current state, past decisions, and the why behind them — without burning context.",
  "author": { "name": "Parasana Sai Chaitanya", "url": "https://github.com/Chaitanya299" },
  "repository": "https://github.com/Chaitanya299/Orient",
  "license": "Apache-2.0",
  "keywords": ["documentation", "context", "adr", "decisions", "onboarding"]
}
